DCSWMonitorApp/DCSWMonitorApp/Home.xaml

<Page x:Class="DCSWMonitorApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DCSWMonitorApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

  <Grid>
    <StackPanel>
            <TextBlock FontSize="16">
        <Run Text="{Binding LeftAxis}"/>
      </TextBlock>
            <TextBlock FontSize="16">
        <Run Text="{Binding ArduinoSerialMsg}"/>
      </TextBlock>
            <TextBlock FontSize="16">
        <Run Text="{Binding PVTResults}"/>
      </TextBlock>
            <TextBlock FontSize="16">
        <Run Text="{Binding PVTAverage}"/>
      </TextBlock>
      <Button x:Name = "StartPvtL" Content = "Start PVT LED" HorizontalAlignment="Center" Width = "100" Click="startPVT_Click_L"/>
      <Button x:Name = "StartPvtV" Content = "Start PVT Vibration" HorizontalAlignment="Center" Width = "100" Click="startPVT_Click_V"/>
      <Button x:Name = "LedOn" Content = "Led On" HorizontalAlignment="Center" Width = "100" Click="ledOn_Click"/>
      <Button x:Name = "LedOff" Content = "Led Off" HorizontalAlignment="Center" Width = "100" Click="ledOff_Click"/>
      <Button x:Name = "VibOn" Content = "Vibration On" HorizontalAlignment="Center" Width = "100" Click="vibOn_Click"/>
      <Button x:Name = "VibOff" Content = "Vibration Off" HorizontalAlignment="Center" Width = "100" Click="vibOff_Click"/>
    </StackPanel>
  </Grid>
</Page>
